#release configuration
#Wed Jun 27 18:09:18 MSK 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:ssh\://git@github.com/sidelnikovmike/jira-plugin.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P artifactory
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
