#release configuration
#Wed Jun 27 17:30:46 MSK 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.propellerads.libs\:tests-results.tag=HEAD
project.scm.com.propellerads.libs\:tests-results.developerConnection=scm\:git\:ssh\://git@github.com/propellerads/test.git
scm.tag=test
project.scm.com.propellerads.libs\:tests-results.url=https\://github.com/propellerads/test
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/propellerads/test.git
preparationGoals=clean verify
project.scm.com.propellerads.libs\:tests-results.connection=scm\:git\:ssh\://git@github.com/propellerads/test.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.propellerads.libs\:tests-results=1.1-SNAPSHOT
project.rel.com.propellerads.libs\:tests-results=y
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P artifactory
completedPhase=run-preparation-goals
