#put any key/value pairs here
my.plugin.name=MyPlugin
tests-results-indicator.name=TestsResultsIndicator
tests.results.inducator.description=The TestsResultsIndicator Plugin
tests-results-indicator.title=Tests Results
tests-results-indicator.admin-title=Admin title
